'''
1. 服务器渲染：在服务器整合所有html资源，框架，数据，然后输出到浏览器，显示
2. 客户端渲染：请求网页，服务器返回html框架，再请求数据，服务器返回数据，再请求资源，服务器返回资源....返回所有需要的东西之后再通浏览器整合，输出
* 即，服务端渲染是数据和框架都在服务器端整合，客户端渲染时数据和框架都在客户端整合，所以客户端渲染要多次请求
'''